#
# The default server
#

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

    location / {
 	root	/var/www/html;
	index	index.html index.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
    	root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    	root /usr/share/nginx/html;
    }

}

