server {
	listen 80;
	
	index index.html index.htm index.php;
	server_name www.myexample.local myexample;

	access_log /var/log/nginx/myexample.access.http.log;
	error_log /var/log/nginx/myexample.error.http.log;

	error_page 404 = /404.html;
	location = /404.html {
		root /var/www/html/myexample/;
		internal;
	}

	location /forum {
		rewrite	^/forum/(.*)$ http://www.myexample.local/forums/$1 permanent;
	}

	location / {
		root /var/www/html/myexample;
	}
}


server {
	listen 443;

	root /var/www/html/myexample;
	index index.html index.htm index.php;

	server_name www.myexample.local myexample;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
}
